﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35527.113 d17.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PapyrusGenerator", "PapyrusGenerator.csproj", "{1548BEC5-A06E-425A-A0F4-48410BECEF28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1548BEC5-A06E-425A-A0F4-48410BECEF28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1548BEC5-A06E-425A-A0F4-48410BECEF28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1548BEC5-A06E-425A-A0F4-48410BECEF28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1548BEC5-A06E-425A-A0F4-48410BECEF28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
